0: cero
1 uno
2: dos
3 tres
4: cuatro
5: cinco
6:seis
7: siete
8: ocho
9: nuevo
10:10
11: once
12: doce
13: trece
14: catorce
15:quince
16: dieciséis
17: diecisiete
18: dieciocho
19: diecinueve
20: veinte
30: treinta
40:cuarenta
50: cincuenta
60: sesenta
70: setenta
71: setenta y uno
72: setenta y dos
73: setenta y tres
74: setenta y cuatro
75: setenta y cinco
76: setenta y seis
77: setenta y siete
78: setenta y ocho
79: setenta y nueve
80: ochenta
90: noventa
91: noventa y uno
92: noventa y dos
93: noventa y tres
94: noventa y cuatro
95: noventa y cinco
96: noventa y seis
97: noventa y siete
98: noventa y ocho
99: noventa y nueve
100: cien
1000: mil
1000000: millón
1000000000: mil millones
